../AddSub.v
../AddSub_tb.v
../BitOneDetective.v
../BoothDecoder.v
../BoothDecoder24.v
../BoothDecoder_tb.v
../CheckOutSmall.v
../CheckType.v
../CheckType_tb.v
../Comparator.v
../CtrlSignificand.v
../Decoder24.v
../Decoder2to4.v
../Decoder3to8.v
../Devision_tb.v
../Divider.v
../Division.v
../EightBitSub.v
../Encoder24to5.v
../Encoder8to3.v
../ExpDiff.v
../Exponent.v
../Final_tb.v
../FloatingPointCalculator.v
../FullAdder.v
../HalfAdder.v
../InfinityProcess.v
../Mul24Bit.v
../MulNorm.v
../MulReg.v
../MulRound.v
../Multiplication.v
../Multiplication_tb.v
../Normalize.v
../OnePosElement.v
../OnePosition.v
../Rounding.v
../ShiftLeft.v
../ShiftLeft_tb.v
../ShiftRight24.v
../Significand.v
../TwoComplementor.v
../WallaceTree.v
../ZeroProcess.v
../bsd_2_bcd.v
../counter_4_bits.v
../counter_to_13.v
../csa.sv
../f_a.v
../flipflop.v
../mux21.v
../mux_2_1.v
../mux_2_1_27_bits.v
../mux_2_1_5_bits.v
../p_register_27_bits.v
../qi_mem.v
../s_register_27_bits.v
../shift_left_1.v
../shift_left_2.v
../slct_q.v
../slct_qd.v
../sub_nadd_27_bits.v
-sv ../Division_24bits_tb.sv
